{
  "name": "claude-j-web",
  "version": "0.1.0",
  "private": true,
  "description": "claude-j 企业级前端 — Next.js 15 + TypeScript + FSD",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src tests",
    "lint:fix": "biome check --write src tests",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "arch:check": "depcruise --config .dependency-cruiser.cjs src",
    "generate:api": "openapi-typescript http://localhost:8080/v3/api-docs -o src/shared/api/generated/schema.d.ts",
    "quick-check": "./scripts/quick-check.sh",
    "full-check": "pnpm typecheck && pnpm lint && pnpm test && pnpm arch:check && ./scripts/entropy-check.sh"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.59.0",
    "next": "^15.0.0",
    "openapi-fetch": "^0.13.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.53.0",
    "zod": "^3.23.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@playwright/test": "^1.48.0",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/node": "^20.16.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "dependency-cruiser": "^16.5.0",
    "jsdom": "^25.0.0",
    "msw": "^2.4.0",
    "openapi-typescript": "^7.4.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
